# matlab versions

version
version -lapack


ssh farnyuad
srun --pty -n 1 --exclusive /bin/bash
2x E5-2680 @ 2.40GHz 14 cores each

ssh farnyu
srun --pty --nodes 1 --exclusive /bin/bash
2x E5-2690 @ 3.00GHz 10 cores each


/share/apps/NYUAD/matlab/R2015b/bin/matlab -nojvm
8.6.0.267246 (R2015b)
Intel(R) Math Kernel Library Version 11.1.1 Product Build 20131010 for Intel(R) 64 architecture applications
Linear Algebra PACKage Version 3.4.1

/share/apps/NYUAD/matlab/R2016a/bin/matlab -nojvm
Error: Activation cannot proceed. You may either:

/share/apps/NYUAD/matlab/R2016b/bin/matlab -nojvm
9.1.0.441655 (R2016b)
Intel(R) Math Kernel Library Version 11.3.1 Product Build 20151021 for Intel(R) 64 architecture applications, CNR branch AVX2
Linear Algebra PACKage Version 3.5.0

/share/apps/NYUAD/matlab/R2017a/bin/matlab -nojvm
9.2.0.538062 (R2017a)
Intel(R) Math Kernel Library Version 11.3.1 Product Build 20151021 for Intel(R) 64 architecture applications, CNR branch AVX2
Linear Algebra PACKage Version 3.5.0

/share/apps/NYUAD/matlab/R2019a/bin/matlab -nojvm
9.6.0.1072779 (R2019a)
Intel(R) Math Kernel Library Version 2018.0.3 Product Build 20180406 for Intel(R) 64 architecture applications, CNR branch AVX2
Linear Algebra PACKage Version 3.7.0


/share/apps/matlab/2014a/bin/matlab -nojvm
8.3.0.532 (R2014a)
Intel(R) Math Kernel Library Version 11.0.5 Product Build 20130612 for Intel(R) 64 architecture applications
Linear Algebra PACKage Version 3.4.1


 -r "disp(version());disp(version('-lapack'));exit"

/share/apps/matlab/2015b/bin/matlab -nojvm
8.6.0.267246 (R2015b)
Intel(R) Math Kernel Library Version 11.1.1 Product Build 20131010 for Intel(R) 64 architecture applications
Linear Algebra PACKage Version 3.4.1

/share/apps/matlab/2016b/bin/matlab -nojvm
9.1.0.441655 (R2016b)
Intel(R) Math Kernel Library Version 11.3.1 Product Build 20151021 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.5.0

/share/apps/matlab/2017a/bin/matlab -nojvm
9.2.0.556344 (R2017a)
Intel(R) Math Kernel Library Version 11.3.1 Product Build 20151021 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.5.0

/share/apps/matlab/2017b/bin/matlab -nojvm
9.3.0.713579 (R2017b)
Intel(R) Math Kernel Library Version 11.3.1 Product Build 20151021 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.5.0

/share/apps/matlab/2018a/bin/matlab -nojvm
9.4.0.813654 (R2018a)
Intel(R) Math Kernel Library Version 2017.0.31 Product Build 20170606 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.7.0

/share/apps/matlab/2018b/bin/matlab -nojvm
9.5.0.944444 (R2018b)
Intel(R) Math Kernel Library Version 2018.0.1 Product Build 20171007 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.7.0

/share/apps/matlab/2019a/bin/matlab -nojvm
9.6.0.1072779 (R2019a)
Intel(R) Math Kernel Library Version 2018.0.3 Product Build 20180406 for Intel(R) 64 architecture applications, CNR branch AVX
Linear Algebra PACKage Version 3.7.0

/share/apps/matlab/2019b/bin/matlab -nojvm
crash


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Matlab

Matlab	MKL		LAPACK
2015b	11.1.1		3.4.1	AD
2015b	11.1.1		3.4.1	NY
2016b	11.3.1		3.5.0	AD
2016b	11.3.1		3.5.0	NY
2017a	11.3.1		3.5.0	AD
2017a	11.3.1		3.5.0	NY
2017b	11.3.1		3.5.0	NY
2018a	2017.0.31	3.7.0	NY
2018b	2018.0.1	3.7.0	NY
2019a	2018.0.3	3.7.0	AD
2019a	2018.0.3	3.7.0	NY

cd ~/code

MB=/share/apps/NYUAD/matlab/R2015b/bin/matlab  # For UAE-AD
MB=/share/apps/matlab/2018b/bin/matlab         # For USA-NY
LD_PRELOAD=$PWD/lapack_intercept.so MKL_NUM_THREADS=4 $MB -nojvm
setenv('MKL_NUM_THREADS', '4')
n=2500;a=rand(n);tic;rank(a);toc
n=2501;a=rand(n);tic;rank(a);toc

Matlab		SVD routine
2015b: n=2500	dgesvd = dgebrd + dbdsqr
2015b: n=2501	dgesvd = dgebrd + dbdsqr (same as n=2500)
2016b: n=2500	dgesvd = dgebrd + dbdsqr
2016b: n=2501	dgesvd = ?      + dbdsqr
2017a: n=2500	dgesvd = dgebrd + dbdsqr
2017a: n=2501	dgesvd = ?      + dbdsqr
2017b: n=2500	dgesvd = dgebrd + dbdsqr
2017b: n=2501	dgesvd = ?      + dbdsqr
2018a: n=2500	dgesdd = dgebrd + dbdsdc{dlasdq{dbdsqr}}
2018a: n=2501	(same as n=2500)
2018b: n=2500	same dgesdd
2018b: n=2501	same dgesdd
2019a: n=2500	dgesdd = dgebrd + dbdsdc{dlasdq{dbdsqr}}
2019a: n=2501	dgesdd = dgebrd + dbdsdc{dlasdq{dbdsqr}} (same as n=2500)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mathematica

LD_PRELOAD=$PWD/lapack_intercept.so MKL_NUM_THREADS=4 MathKernel
n = 2500; m = RandomReal[{}, {n, n}]; AbsoluteTiming[MatrixRank[m];]
n = 2501; m = RandomReal[{}, {n, n}]; AbsoluteTiming[MatrixRank[m];]


Mathematica	SVD routine
8

10.3.0: n=2500	dgesdd = dgebrd + dbdsdc{dlasdq{dbdsqr}}
10.3.0: n=2501	dgesdd = ?      + dbdsdc{dlasdq{dbdsqr}}




